spring.application.name=room-web
spring.jba.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=postgres
